core = 8.x
api = 2

; Core
projects[drupal][version] = "8.1.0"
projects[olive][type] = "profile"
projects[olive][download][type] = "git"
projects[olive][download][branch] = "master"
projects[olive][download][url] = "https://ifrik@bitbucket.org/ifrik/olive.git"

