langcode: en
status: true
dependencies:
  config:
    - field.field.node.publication.body
    - field.field.node.publication.field_authors
    - field.field.node.publication.field_cover_picture
    - field.field.node.publication.field_file
    - field.field.node.publication.field_paragraph
    - field.field.node.publication.field_publication_date
    - field.field.node.publication.field_publication_type
    - field.field.node.publication.field_source
    - field.field.node.publication.field_source_link
    - field.field.node.publication.field_tags
    - node.type.publication
  module:
    - datetime
    - entity_reference_revisions
    - file
    - image
    - link
    - text
    - user
id: node.publication.default
targetEntityType: node
bundle: publication
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_authors:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_cover_picture:
    weight: 109
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_file:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
  field_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  field_publication_date:
    weight: 106
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  field_publication_type:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_source:
    weight: 111
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_source_link:
    weight: 107
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  field_tags:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  links:
    weight: 100
hidden: {  }
