langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_quote
    - paragraphs.paragraphs_type.quote
  module:
    - text
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_quote:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
hidden:
  created: true
  uid: true
