langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.files.field_file
    - paragraphs.paragraphs_type.files
  module:
    - file
id: paragraph.files.default
targetEntityType: paragraph
bundle: files
mode: default
content:
  field_file:
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
hidden:
  created: true
  uid: true
