langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video.field_video
    - paragraphs.paragraphs_type.video
  module:
    - video_embed_field
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_video:
    weight: 0
    label: above
    settings:
      responsive: true
      width: '854'
      height: '480'
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
hidden:
  created: true
  uid: true
