langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_references
    - paragraphs.paragraphs_type.references
  module:
    - text
id: paragraph.references.field_references
field_name: field_references
entity_type: paragraph
bundle: references
label: References
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
