langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraph
    - node.type.publication
  module:
    - entity_reference_revisions
id: node.publication.field_paragraph
field_name: field_paragraph
entity_type: node
bundle: publication
label: Paragraph
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      image: image
      link: link
      quote: quote
      text: text
      twitter: twitter
    target_bundles_drag_drop:
      image:
        weight: 6
        enabled: false
      link:
        weight: 7
        enabled: false
      quote:
        weight: 8
        enabled: false
      text:
        weight: 9
        enabled: false
      twitter:
        weight: 10
        enabled: false
field_type: entity_reference_revisions
