langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_file
    - node.type.publication
  module:
    - file
id: node.publication.field_file
field_name: field_file
entity_type: node
bundle: publication
label: '(Print) file'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt ods docs doc pdf'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
