langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_date
    - node.type.publication
  module:
    - datetime
id: node.publication.field_publication_date
field_name: field_publication_date
entity_type: node
bundle: publication
label: 'Publication date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
