langcode: en
status: true
dependencies: {  }
id: author
name: Author
url_alias: author
weight: null
show_only_one_result: false
field_identifier: author
query_type_name: null
facet_source_id: 'search_api_views:search_content:page_1'
widget: checkbox
widget_configs:
  show_numbers: '1'
query_operator: OR
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  count_widget_order:
    processor_id: count_widget_order
    weights:
      build: -10
    settings:
      sort: DESC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: -10
      build: -10
    settings: {  }
empty_behavior:
  behavior: none
facet_configs: {  }
